<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gitlab Activity</title>
    <link rel="stylesheet" href="src/_build/bundle.css">
</head>
<body>
<h1>Information of Gitlab repository</h1>
<div class="ControlPanel">
    <div class="Input">
        <label for="repo-name">Ссылка на репозиторий</label>
        <input type="text" name="repo-name" id="repo-name"/>
    </div>
    <div class="Input">
        <label for="private-token">Private Token</label>
        <input type="text" name="private-token" id="private-token"/>
    </div>

    <button id="btn-get-info">Получить информацию</button>

    <!--<fieldset class="ProjectInput">-->
        <!--<button id="btn-list-projects">Список коммитов</button>-->
        <!--<div class="RadioButtonInput">-->
            <!--<input type="radio" name="visibility" id="vs1" value="public" checked><label for="vs1">public</label>-->
        <!--</div>-->
        <!--<div class="RadioButtonInput">-->
            <!--<input type="radio" name="visibility" id="vs2" value="private"><label for="vs2">private</label>-->
        <!--</div>-->
        <!--<div class="RadioButtonInput">-->
            <!--<input type="radio" name="visibility" id="vs3" value="internal"><label for="vs3">internal</label>-->
        <!--</div>-->
    <!--</fieldset>-->

    <div class="Response">
        <!--<div class="ProjectBlock">-->
        <!--<h2 class="title"></h2>-->
        <!--<div class="Content"></div>-->
        <!--</div>-->
    </div>

</div>
</body>
<script src="src/_build/bundle.js"></script>
</html>